$(document).ready(() => {
  let prevPage = "";
  $("#aboutLink, #tariffsLink").click(function (event) {
    if (prevPage !== "") {
      $("#main").empty();
      prevPage.appendTo("main");
    }
    prevPage = "";
    event.preventDefault();
    let id = $(this).attr("href"),
      top = $(id).offset().top;
    $("body,html").animate({ scrollTop: top - 300 }, 1500);
  });
  const generateText = (text) => {
    if (prevPage === "") {
      prevPage = $("#main").detach();
    }
    $("#main").detach();
    $(".header").after(`<main id="main">${text}</main>`);
    $("html,body").animate({ scrollTop: 0 }, 1000);
  };
  $(".footer__form-privacy").click(function () {
    generateText(
      '<section class="section instructions">' +
        '<div class="section__container">' +
        '<div class="instructions__heading"><h2>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ, ПРИМЕНЯЕМАЯ В ОТНОШЕНИИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЕЙ ПРИЛОЖЕНИЯ «Lexpart».</h2>' +
        "</div>" +
        '<div class="instructions__info"><p>Общество с ограниченной ответственностью «Лекспарт-ПРО» являясь владельцем приложения «Lexpart» (далее по тексту – веб-приложение или приложение), настоящим информирует  Пользователя о наличии политики конфиденциальности персональных данных (далее по тексту – Политика), применяемой в отношении любой относящейся к нему информации, разработанной в соответствии с Регламентом (ЕС) N 2016/679 Европейского парламента и Совета ЕС о защите физических лиц при обработке персональных данных и о свободном обращении таких данных, а также об отмене Директивы 95/46/ЕС (GDPR).</p>' +
        "</div>" +
        '<div class="instruction">' +
        '<div class="instruction__subheading"><h3>1. ПОНЯТИЙНО-ТЕРМИНОЛОГИЧЕСКАЯ ОСНОВА.</h3></div>' +
        '<div class="instruction__paragraph">' +
        "<p>В Политике используются термины в следующих значениях:</p>" +
        '<p><span class="instruction_bold">«приложение «Lexpart»» (веб-приложение, приложение»)</span> – веб-приложение для операционных систем, позволяющее Пользователю реализовать предлагаемый приложением функционал;</p>' +
        '<p><span class="instruction_bold">«контролер»</span> – общество с ограниченной ответственностью «Лекспарт-ПРО», являющееся владельцем веб-приложения «Lexpart» и самостоятельно определяющее цели и средства обработки персональных данных Пользователя;</p>' +
        '<p><span class="instruction_bold">«обработчик»</span> – физическое или юридическое лицо, обрабатывающее персональные данные Пользователя от имени и по поручению контролера;</p>' +
        '<p><span class="instruction_bold">«персональные данные»</span> – любая информация, относящаяся к идентифицированному или идентифицируемому физическому лицу <span class="instruction_bold">(субъекту данных)</span>; </p>' +
        '<p><span class="instruction_bold">«идентифицируемое лицо»</span> – физическое лицо, которое может быть идентифицировано прямо или косвенно, на основе идентификационной информации, такой как имя, идентификационный номер, данные о местоположении, идентификатор в интернете (онлайн-идентификатор) или посредством одного или нескольких показателей, характерных для физической, физиологической, генетической, умственной, экономической, культурной или социальной идентичности данного физического лица;</p>' +
        '<p><span class="instruction_bold">«обработка»</span> – любая операция или набор операций, совершаемых с персональными данными или набором персональных данных, с использованием автоматизированных средств и без таковых, в числе которых сбор, запись, организация, структурирование, хранение, переработка или изменение, поиск и выборка, экспертиза, использование, раскрытие посредством передачи, рассылка или иной способ предоставления для доступа, группировка или комбинирование, отбор, стирание или уничтожение;</p>' +
        '<p><span class="instruction_bold">«конфиденциальность персональных данных»</span> – режим, направленный на хранение персональных данных, обеспечивающий их безопасность, включая защиту от несанкционированной или незаконной обработки, случайной потери, повреждения или уничтожения, с использованием соответствующих технических и организационных мер;</p>' +
        '<p><span class="instruction_bold">«согласие»</span> – любое свободно данное, конкретное, осознанное и однозначное идентифицируемое желание субъекта данных, посредством которого он путем заявления, либо ясным утвердительным действием, выражает согласие на обработку относящихся к нему персональных данных;</p>' +
        '<p><span class="instruction_bold">«Пользователь»</span> – субъект данных, предоставляющий свои персональные данные (путем заполнения экранной формы сообщения) с целью регистрации в приложении «Lexpart»;</p>' +
        '<p><span class="instruction_bold">«экранная форма сообщения (сообщение)»</span> – специальный раздел приложения, предназначенный для регистрации Пользователя, путем предоставления ним своих данных, посредством заполнения экранной формы, с целью использования предоставляемого веб-приложением функционала;</p>' +
        '<p><span class="instruction_bold">«Регламент»</span> – Регламент (ЕС) N 2016/679 Европейского парламента и Совета ЕС о защите физических лиц при обработке персональных данных и о свободном обращении таких данных, а также об отмене Директивы 95/46/ЕС (GDPR);</p>' +
        '<p><span class="instruction_bold">«регистрация пользователя»</span> – создание учетной записи Пользователя в приложении «Lexpart», необходимой для его опознавания и предоставления возможности использования функционала веб-приложения;</p>' +
        '<p><span class="instruction_bold">«транзакция»</span> – банковская операция перевода денежных средств с одного счета на другой;</p>' +
        '<p><span class="instruction_bold">«функционал веб-приложения»</span> – совокупность возможностей веб-приложения «Lexpart», позволяющих удовлетворить потребности Пользователей в связи с его использованием;</p>' +
        '<p><span class="instruction_bold">«файлы cookie»</span> – небольшой фрагмент данных, отправленный веб-сервером и хранимый на устройстве Пользователя, при помощи которого Пользователь взаимодействует с веб-приложением;</p>' +
        '<p><span class="instruction_bold">«идентификатор устройства»</span> – уникальные данные, позволяющие идентифицировать устройство Пользователя, на котором установлено веб-приложение «Lexpart»</p>' +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>2. ОБЩИЕ ПОЛОЖЕНИЯ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ.</h3></div>' +
        '<div class="instruction__paragraph"><p>2.1. Политика распространяется на получаемые контролером или обработчиком персональные данные, предоставляемые Пользователем и необходимые контролеру и (или) обработчику для реализации целей, указанных в Разделе 3 этой Политики, и обеспечения возможности использования функционала веб-приложения.</p>' +
        "<p>2.2. Политика применяется исключительно в связи с использованием веб-приложения.</p>" +
        "<p>Приложение «Lexpart» может содержать ссылки на веб-сайты третьих лиц и наоборот.</p>" +
        "<p>Приложение, а равно, контролер и разработчик, не проверяет, не контролирует и не несет ответственность за содержание контента, выполнение политики конфиденциальности персональных данных Пользователя, необеспечение правил их защиты и неблагоприятные последствия, если Пользователь переходит на сайты третьих лиц по ссылкам, ставшим доступными ему в связи с использованием веб-приложения.</p>" +
        "<p>Приложение, а равно, контролер и разработчик, не контролирует сторонние сайты и не несет ответственность за информацию, программное обеспечение, иные размещенные на них продукты и материалы, а также любые результаты их использования.</p>" +
        "<p>Контролер и обработчик не проверяют достоверность предоставляемых Пользователем персональных данных.</p>" +
        "<p>Для использования приложения, Пользователь предоставляет свои персональные данные, заполняя экранную форму регистрации, размещенной на странице веб-приложения «Lexpart».</p>" +
        "<p>Обработка предоставляемых Пользователем персональных данных основывается на его добровольном и однозначном согласии на ее осуществление.</p>" +
        "<p>Согласие Пользователя на обработку персональных данных выражается путем отправки сообщения. Сообщение отправляется Пользователем после заполнения данных, содержащихся в экранной форме (находящейся во вкладке (разделе) «РЕГИСТРАЦИЯ»), размещенной на странице веб-приложения.</p>" +
        "<p>Отправка сообщения происходит в момент нажатия Пользователем кнопки: «ОТПРАВИТЬ», находящейся под экранной формой сообщения, размещенной на странице веб-приложения во вкладке (разделе) «РЕГИСТРАЦИЯ».</p>" +
        "<p>Выражая согласие на обработку данных, Пользователь осознает и безоговорочно соглашается с тем, что в отношении его персональных данных могут быть осуществлены любые операции и (или) набор операций, с использованием автоматизированных средств и без таковых, в числе которых: сбор, запись, организация, структурирование, хранение, переработка или изменение, поиск и выборка, экспертиза, использование, раскрытие посредством передачи, рассылка или иной способ предоставления для доступа, группировка или комбинирование, отбор, стирание или уничтожение.</p>" +
        "<p>2.2.1. Пользователь соглашается с тем, что контролер и (или) обработчик вправе передавать его персональные данные третьим лицам в целях указанных в пункте 3.1. этой Политики.</p>" +
        "<p>Пользователь соглашается с тем, что его персональные данные, переданные контролером и (или) обработчиком третьему лицу, могут обрабатываться третьим лицом для достижения целей, следующих из пункта 3.1. этой Политики.</p>" +
        "<p>2.3. Выраженное Пользователем согласие на обработку персональных данных, подразумевает: </p>" +
        "<p>2.3.1. безоговорочное согласие на обработку всех предоставленных персональных данных для всех целей, указанных в пункте 3.1. данной Политики;</p>" +
        "<p>2.3.2. полное понимание и безоговорочное подтверждение своего согласия с содержанием Политики;</p>" +
        "<p>2.3.3. достижение Пользователем на момент предоставления согласия на обработку персональных данных шестнадцатилетнего возраста.</p>" +
        "<p>2.4. Выраженное Пользователем согласие на обработку персональных данных, презюмирует одобрение такой обработки лицом, обладающим родительской ответственностью в отношении ребенка, если согласие на обработку персональных данных было выражено Пользователем, не достигшим шестнадцатилетнего возраста на момент предоставления своего согласия.</p>" +
        "<p>2.5. Если по каким-либо причинам одобрение обработки персональных данных Пользователя, не достигшего шестнадцатилетнего возраста отсутствовало со стороны лица обладающего родительской ответственностью в отношении ребенка, оно обязано незамедлительно уведомить об этом контролера или обработчика в письменной форме.</p>" +
        "<p>2.6. При несогласии с условиями Политики, Пользователь обязан прекратить использование приложения.</p>" +
        "<p>2.7. Обмен информацией между Пользователем и контролером (обработчиком) осуществляется через обратную связь, реализуемую с применением электронной почты (е-mail) и (или) иных средств связи, указанных в приложении.</p>" +
        "<p>2.8. Для целей, определенных Разделом 3 данной Политики, а также обработки персональных данных Пользователя посредством их сбора, веб-приложение «Lexpart» вправе использовать файлы cookie. </p>" +
        "<p>2.9. Для целей, определенных Разделом 3 данной Политики, а также обработки персональных данных Пользователя посредством их сбора, веб-приложение «Lexpart» может использовать идентификатор устройства.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>3. ЦЕЛИ СБОРА ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ.</h3></div>' +
        '<div class="instruction__paragraph"><p>3.1. Веб-приложение осуществляет сбор и обработку персональных данных Пользователя для достижения следующих законных целей:</p>' +
        "<p>3.1.1 создание учетной записи Пользователя и подготовка заявки;</p>" +
        "<p>3.1.2. идентификация Пользователя, зарегистрировавшегося в веб-приложении;</p>" +
        "<p>3.1.3. обеспечение взаимодействия с контроллером, обработчиком, а также обеспечение возможности идентификации и предоставления Пользователю возможности использования функционала приложения;</p>" +
        "<p>3.1.4. обеспечение возможности корректного и безопасного использования предоставляемых приложением возможностей;</p>" +
        "<p>3.1.5. предоставление Пользователю возможности доступа к персонализированным ресурсам веб-приложения;</p>" +
        "<p>3.1.6. установление обратной связи с Пользователем, включая (при необходимости) направление уведомлений, запросов, разъяснений, касающихся использования веб-приложения и/или подтверждения достоверности, полноты персональных данных, предоставленных Пользователем;</p>" +
        "<p>3.1.7. обработки поступающих запросов и заявок Пользователя и предоставления ответов на них;</p>" +
        "<p>3.1.8. определения (в случае необходимости) местонахождения Пользователя для обеспечения его безопасности и предотвращения возможности совершения мошеннических действий со стороны третьих лиц;</p>" +
        "<p>3.1.9. осуществление банковских транзакций в случае необходимости их осуществления для обеспечения работы приложения;</p>" +
        "<p>3.1.10. предоставление Пользователю клиентской (технической поддержки) в случае наступления проблем, сопряженных с использованием веб-приложения;</p>" +
        "<p>3.1.11. предоставление Пользователю специальных предложений и иных сведений от имени веб-приложения или его партнеров;</p>" +
        "<p>3.1.12. осуществление рассылки рекламной информации;</p>" +
        "<p>3.1.14. обеспечение возможности реализации предлагаемого приложением функционала.</p>" +
        "<p>3.2. Файлы cookie могут использоваться для обработки персональных данных Пользователя в следующих законных целях:</p>" +
        "<p>3.2.1. обеспечения аутентификации Пользователя;</p>" +
        "<p>3.2.2. хранения персональных предпочтений и настроек Пользователя;</p>" +
        "<p>3.2.3. отслеживания состояния доступа Пользователя;</p>" +
        "<p>3.2.4. ведения статистики о Пользователях веб-приложения;</p>" +
        "<p>3.2.5. оценки эффективности рекламных кампаний;</p>" +
        "<p>3.2.6. обеспечения эффективности и безопасности приложения;</p>" +
        "<p>3.2.7. отслеживания онлайн-активности Пользователя и проведения иных видов анализа использования Приложения.</p>" +
        "<p>3.3. Сбор данных об устройстве Пользователя может быть осуществлен в целях ведения внутреннего учета Пользователей веб-приложения и принятия мер по совершенствованию его работы.</p>" +
        "<p>Обработка персональных данных для достижения целей общественного интереса, научных, исследовательских, статистических целей, рассматривается в качестве совместимой с вышеуказанными целями.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>4. О РЕАЛИЗАЦИИ ПРИНЦИПА МИНИМИЗАЦИИ ПЕРСОНАЛЬНЫХ ДАННЫХ.</h3></div>' +
        '<div class="instruction__paragraph"><p>4.1. Принцип «минимизации данных» исполняется в момент регистрации Пользователя и реализуется посредством сбора минимального количества персональных данных Пользователя необходимого для достижения целей, определенных в пункте 3.1 настоящей Политики.</p>' +
        "<p>4.2 Персональные данные, собираемые для дальнейшей обработки, предоставляются Пользователем путём заполнения экранной формы сообщения, расположенной во вкладке (разделе) «РЕГИСТРАЦИЯ», размещаемой на странице веб-приложения и включающей указанную в ней информацию.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>5. О РЕАЛИЗАЦИИ ПРИНЦИПА ЦЕЛЕВОГО ОГРАНИЧЕНИЯ ИСПОЛЬЗОВАНИЯ ПЕРСОНАЛЬНЫХ ДАННЫХ.</h3></div><div class="instruction__paragraph"><p>5.1. Контроллер (обработчик) гарантирует, что обработка персональных данных осуществляется исключительно в целях, определенных этой Политикой. </p>' +
        "<p>Исключается какой-либо иной способ обработки персональных данных несовместимый с целями, названными в данной Политике.</p>" +
        "<p>Персональные данные Пользователя, наличие необходимости в хранении которых отсутствует, не хранятся и подлежат удалению.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>6. О РЕАЛИЗАЦИИ ПРИНЦИПА ЦЕЛОСТНОСТИ И КОНФИДЕНЦИАЛЬНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ.</h3></div>' +
        '<div class="instruction__paragraph"><p>6.1. При обработке персональных данных в целях, указанных в пункте 3.1. данной Политики конфиденциальности, гарантируется использование способов, обеспечивающих ее безопасность, включая защиту от несанкционированной или незаконной обработки, а также от случайной потери, повреждения или уничтожения, с использованием соответствующих технических и организационных мер.</p>' +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>7. О РЕАЛИЗАЦИИ ПРИНЦИПА ЗАЩИТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ.</h3></div><div class="instruction__paragraph"><p>7.1. При определении средств обработки и в процессе ее осуществления, в отношении персональных данных Пользователя гарантируется применение технических и организационных мер, направленных на эффективное осуществление защиты данных, соответствующих требованиям Регламента и обеспечивающих защиту его прав.</p>' +
        "<p>Гарантируется принятие мер, направленных на обработку персональных данных, необходимых для конкретной цели их обработки. </p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>8. О РЕАЛИЗАЦИИ ПРИНЦИПА ОГРАНИЧЕНИЯ ХРАНЕНИЯ ПЕРСОНАЛЬНЫХ ДАННЫХ, ПРИНЦИПА ИХ ТОЧНОСТИ И ОБНОВЛЯЕМОСТИ.</h3></div>' +
        '<div class="instruction__paragraph"><p>8.1. Персональные данные Пользователя хранятся в форме, позволяющей идентифицировать Пользователя, и до тех пор, пока это требуется для целей, содержащихся в пункте 3.1. настоящей Политики.</p>' +
        "<p>8.2. Пользователю гарантируется, что без каких-либо задержек, в отношении его персональных данных будут приниматься обоснованные меры, направленные на обеспечение своевременного удаления или исправления неточных данных.</p>" +
        "<p>8.3. С целью реализации принципа точности персональных данных, Пользователю гарантируется реализация его права на исправление и удаление персональных данных, предусмотренное статьями 16 и 17 Регламента.</p>" +
        "<p>Реализацию названных прав Пользователь осуществляет посредством письменного обращения к обработчику.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>9. О ПРАВЕ ПОЛЬЗОВАТЕЛЯ НА ДОСТУП К ПЕРСОНАЛЬНЫМ ДАННЫМ.</h3></div>' +
        '<div class="instruction__paragraph"><p>9.1. Пользователю гарантируется право на доступ к персональным данным и возможность получения сведений о их нахождении в обработке, а также информации:</p>' +
        "<p>9.1.1. о цели обработки;</p>" +
        "<p>9.1.2. о соответствующих категориях обрабатываемых персональных данных;</p>" +
        "<p>9.1.3. о получателях или категории получателей, которым персональные данные были либо будут раскрыты, в том числе, о получателях в-третьих странах или о международных организациях;</p>" +
        "<p>9.1.4. о предполагаемом сроке, когда это возможно, в течение которого будут храниться персональные данные, или, если это невозможно, о критериях, используемых для определения указанного срока;</p>" +
        "<p>9.1.5. о наличии права требовать от контролёра исправления или удаления соответствующих персональных данных, или ограничения их обработки, или возражения против указанной обработки;</p>" +
        "<p>9.1.6. о праве подачи жалобы в надзорный орган;</p>" +
        "<p>9.1.7. об источнике любой доступной информации, связанной с персональными данными, если они получены не от субъекта данных;</p>" +
        "<p>9.1.8. о применении автоматизированного способа принятия решения, в том числе составление профиля, согласно Статье 22 (1) и (4), а также, достоверной информации об имеющем место алгоритме, значимости и предполагаемых последствиях обработки своих данных.</p>" +
        "<p>Пользователь вправе (в отношении своих персональных данных) требовать предоставления информации об имеющихся у обработчика (контролера) персональных данных.</p>" +
        "<p>Любые дополнительно запрашиваемые Пользователем копии, содержащие сведения о персональных данных, предоставляются только при условии платы, устанавливаемой в зависимости от стоимости планируемых административных расходов.</p>" +
        "<p>Контролер оставляет за собой право взимать разумную плату за предоставление информации или отказать в ее предоставлении, если запрос заявителя (Пользователя) является явно безосновательным или избыточным.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>10. О ПРАВЕ ПОЛЬЗОВАТЕЛЯ НА ИСПРАВЛЕНИЕ ПЕРСОНАЛЬНЫХ ДАННЫХ И ИХ УДАЛЕНИЕ («ПРАВО НА ЗАБВЕНИЕ») И ОГРАНИЧЕНИЕ ИХ ОБРАБОТКИ.</h3></div>' +
        '<div class="instruction__paragraph"><p>10.1. Пользователь вправе требовать от контролёра исправления неточных персональных данных, а также дополнить неполные персональные данные, предоставив дополнительные сведения.</p>' +
        "<p>После исправления персональных данных Пользователь будет уведомлен об этом.</p>" +
        "<p>10.2. Пользователь имеет право требовать удаления персональные данных. При наличии такого требования персональные данные Пользователя подлежат удалению без неоправданной задержки.</p>" +
        "<p>При получении запроса на удаление или изменение, контролер или обработчик вправе просить Пользователя предоставить дополнительную информацию (с целью подтверждения его личности).</p>" +
        "<p>10.3. Пользователь вправе требовать ограничения обработки персональных данных если применимо одно из условий, содержащихся в статье 18 Регламента.</p>" +
        "<p>10.4. Пользователь будет уведомлен: о любом исправлении или удалении персональных данных, ограничении их обработки, осуществляемых в соответствии со Статьей 16, Статьей 17 (1) и Статьей 18, а также о каждом получателе, которому были раскрыты персональные данные, (кроме случаев, когда это оказывается невозможным или сопряжено с несоразмерными усилиями).</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>11. О ПРАВЕ ПОЛЬЗОВАТЕЛЯ НА ПЕРЕНОСИМОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ.</h3></div>' +
        '<div class="instruction__paragraph"><p>11.1 Пользователь вправе получить предоставленные персональные данные, в структурированном, обычно используемом и машиночитаемом формате.</p>' +
        "<p>Пользователь вправе передавать свои персональные данные другому контролеру.</p>" +
        "<p>Пользователь вправе передавать персональные данные непосредственно от одного контролёра веб-приложения к другому контролеру, если это технически осуществимо.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>12. О ГАРАНТИЯХ УВЕДОМЛЕНИЯ НАДЗОРНОГО ОРГАНА В СЛУЧАЕ УТЕЧКИ ПЕРСОНАЛЬНЫХ ДАННЫХ.</h3></div>' +
        '<div class="instruction__paragraph"><p>12.1 Пользователю гарантируется, что в случае утечки персональных данных контролер, без неоправданной задержки и при наличии соответствующей возможности, не позднее чем через 72 часа после того, как он узнает об этом, уведомит о случившемся компетентный надзорный орган. Не уведомление допускается только в случае, когда утечка персональных данных едва ли может обернуться рисками для прав и свобод Пользователя.</p>' +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>13. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ.</h3></div><div class="instruction__paragraph"><p>13.1. Контролер вправе по своему усмотрению обновлять данную Политику в любое время. При внесении изменений в актуальной версии указывается дата последнего обновления.</p>' +
        "<p>Новая версия Политики вступает в силу с момента ее размещения на странице приложения, если иное не следует их содержания новой версии Политики конфиденциальности, изменений, дополнений к ней.</p>" +
        "<p>Контролер не обязан направлять Пользователям сообщение об изменении Политики.</p>" +
        "<p>Пользователь обязан регулярно проверять содержание Политики.</p>" +
        "<p>Пользователь соглашается с принятием на себя ответственности за периодическое ознакомление с Политикой и изменениями в ней.</p>" +
        "<p>Вопросы, связанные с содержанием этой Политики конфиденциальности следует направлять контролеру.</p>" +
        "<p>Действующая редакция Политики размещается на странице веб-приложения.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>14. РАЗРЕШЕНИЕ СПОРОВ.</h3></div>' +
        '<div class="instruction__paragraph"><p>14.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и контролером, обязательным является предъявление письменного предложения о добровольном урегулировании спора.</p>' +
        "<p>Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах ее рассмотрения.</p>" +
        "<p>При отсутствии соглашения споры рассматриваются в судебном порядке.</p>" +
        "<p>Споры рассматриваются судом по месту нахождения ООО «Лекспарт-ПРО».</p>" +
        "<p>К отношениям между Пользователем и контролером, применяется действующее законодательство Республики Беларусь.</p>" +
        "</div></div>" +
        "</div></section>"
    );
  });
  $(".footer__form-terms").click(function () {
    generateText(
      '<section class="section instructions"><div class="section__container"><div class="instructions__heading"><h2>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНЕ, ДЕЙСТУЮЩЕЕ ПРИ ИСПОЛЬЗОВАНИИ КОМПЬЮТЕРНОЙ ПРОГРАММЫ «Lexpart».</h2></div>' +
        '<div class="instruction"><div class="instruction__subheading"><h3>1. Общие положения.</h3></div><div class="instruction__paragraph"><p>1.1. При наличии правовых оснований, общество с ограниченной ответственностью «Лекспарт-ПРО» (далее – «общество») предоставляет пользователю  возможность использования компьютерной программы «Lexpart» (далее – «программа») на условиях, изложенных в настоящем Пользовательском соглашении (далее – «соглашение»).</p>' +
        "<p>1.2. Программа предназначена для подготовки процессуальных документов, указанных в пункте 1.3. данного соглашения (далее – документы), путем использования предлагаемых программой пользователю, автоматизированных проектов шаблонов (далее – «АП»).</p>" +
        "<p>1.3. Программа предоставляет пользователю возможность автоматизированной подготовки претензий, исковых заявлений, заявлений о возбуждении приказных, исполнительных производств, а также расчетов взыскиваемой задолженности.</p>" +
        "<p>1.4. Общество предоставляет пользователю доступ к программе с тем набором АП, использование которых им оплачено.</p>" +
        "<p>1.5. Использование программы регулируется настоящим соглашением, лицензионным договором, заключаемым между обществом и пользователем, а также законодательством об авторских правах, действующим на территории Республики Беларусь.</p>" +
        "<p>1.6. Учитывая постоянное развитие функционала программы, общество вправе (без уведомления пользователя) добавлять, изменять функции программы (независимо от того, является функция бесплатной или нет), приостанавливать или прекращать ее работу. Пользователь соглашается с тем, что общество вправе осуществить названные действия в любое время.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>2. Используемые термины и их определения.</h3></div>' +
        '<div class="instruction__paragraph"><p>2.1. В настоящем соглашении используются следующие термины и их определения:</p>' +
        '<p><span class="instruction_bold">- компьютерная программа «Lexpart»</span> – программа, предоставляющая пользователю возможность автоматизированной подготовки претензий, исковых заявлений, заявлений о возбуждении приказных, исполнительных производств, а также расчетов взыскиваемой задолженности;</p>' +
        '<p><span class="instruction_bold">- автоматизированный проект шаблона</span> – шаблон процессуального документа, предлагаемый пользователю для заполнения сведениями, запрашиваемыми программой, с целью автоматического формирования готового (окончательного) экземпляра процессуального документа;</p>' +
        '<p><span class="instruction_bold">- процессуальный документ</span> – претензия, исковое заявление, заявление о возбуждении приказного производства, заявление о возбуждении исполнительного производства, а также документы для регистрации  субъектов хозяйствования;</p>' +
        '<p><span class="instruction_bold">- пользователь</span> – физическое лицо или субъект хозяйствования, использующий функционал программы «Leopard»;</p>' +
        '<p><span class="instruction_bold">- поддержка пользователей</span> – комплекс мер, направленных на обеспечение помощи пользователям, позволяющий решить возникающие проблемы с программой и ее использованием.</p>' +
        "<p>2.2. Определение терминов, не указанных в данном соглашении, раскрывается через дефиниции, содержащиеся в законодательстве Республики Беларусь.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>3. Условия использования программы.</h3></div><div class="instruction__paragraph"><p>3.1. Пользователь согласен с тем, что результат использования АП в виде готового документа, включая расчеты, не является оказанием общестом услуги пользователю по  подготовке такого документа и/или расчета.</p>' +
        "<p>3.2. Пользователь самостоятельно несет ответственность, в том числе перед третьими лицами, за любые действия и последствия, связанные с использованием программы.</p>" +
        "<p>3.3. Пользователь самостоятельно отвечает, в том числе перед третьими лицами, за последствия, вызванные несоответствием изготовленного с использованием программы документа, требованиям законодательства страны, на территории которой он будет использован (предъявлен), включая любые сопряженные с этим финансовые, репутационные и иные потери, включая затраты, связанные с отказом в принятии таких документов уполномоченными государственными органами и/или организациями, а также необходимостью их повторного направления в адрес таких органов, организаций, третьих лиц.</p>" +
        "<p>3.4. Пользователь не вправе каким-либо способом вмешиваться в работу программного обеспечения, используемого для работы программы, а также копировать, изменять, передавать исходный код третьим лицам.</p>" +
        "<p>3.5. Использование программы пользователем, означает его полное и безоговорочное согласие с данным соглашением.</p>" +
        "<p>3.6. В случае внесения изменений и/или дополнений в соглашение, они становятся обязательными для пользователя.</p>" +
        "<p>3.6.1. Общество не обязано уведомлять пользователя о внесении изменений и/или дополнений в соглашение. Пользователь обязан самостоятельно отслеживать содержание соглашения на предмет внесения в него изменений и/или дополнений.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>4. Исключительные права на интеллектуальную собственность. Форс-мажорные обстоятельства.</h3></div><div class="instruction__paragraph"><p>4.1. Общество предоставляет пользователю неисключительную, без права на сублицензию, отзывную лицензию на использование программы, которая распространяется на территории всех стран мира. Стороны осознают, что использование программы является платным.</p>' +
        "<p>Обществу принадлежат все исключительные имущественные права интеллектуальной собственности на программу, включая право препятствовать и запрещать противоправное использование программного обеспечения.</p>" +
        "<p>Никакие элементы программы не могут быть использованы пользователем без предварительного разрешения правообладателя. Под использованием подразумеваются, в том числе: воспроизведение, копирование, переработка, распространение на любой основе, отображение во фрейме и т.д.</p>" +
        "<p>4.2. Общество не несет ответственность перед пользователем за какой-либо ущерб или потери вследствие несвоевременного выполнения, или невыполнения этого Соглашения, полностью или частично, если оно вызвано, полностью или частично, обстоятельствами, событиями или причинами вне контроля общества. Такие обстоятельства, события или причины включают (перечень не является исключительным) стихийные бедствия, забастовки, локаут, массовые беспорядки, пандемии, массовые заболевания, военные действия, землетрясения, пожары и взрывы. Факт наступления и длительности действия обстоятельств должен быть подтвержден документально компетентным государственным органом в соответствии с действующим законодательством Республики Беларусь.</p>" +
        "</div></div>" +
        '<div class="instruction"><div class="instruction__subheading"><h3>5. Применимое право.</h3></div><div class="instruction__paragraph"><p>5.1. К данному соглашению и его толкованию применяется право Республики Беларусь. Все споры, касающиеся данного Соглашения, решаются в судах Республики Беларусь по месту нахождения общества. Во всем, что не урегулировано данным Договором, Стороны руководствуются нормами действующего законодательства Республики Беларусь.</p></div></div>' +
        "</div></section>"
    );
  });
});
